[supervisord]
nodaemon=true

pidfile=/var/log/supervisord/supervisor.pid
logfile=/var/log/supervisord/supervisor.log

[program:php-fpm]
command= /usr/local/sbin/php-fpm
stdout_logfile=/dev/stdout
stdout_capture_maxbytes=0
stderr_logfile=/dev/stderr
stderr_capture_maxbytes=0
